# spring-cloud-passion

./: README.md
passion-api/: pom.xml
passion-common/: pom.xml
passion-common/src/main/java/com/github/zf/base/: HttpClientTest.java
passion-common/src/main/java/com/github/zf/base/conf/: HttpConfig.java  HttpHeader.java
passion-common/src/main/java/com/github/zf/base/enums/: HttpMethods.java
passion-common/src/main/java/com/github/zf/base/exception/: HttpProcessException.java
passion-common/src/main/java/com/github/zf/base/httpclient/: HttpAsyncClientUtil.java
passion-common/src/main/java/com/github/zf/base/httpclient/builder/: HttpBuilder.java
passion-common/src/main/java/com/github/zf/base/httpclient/utils/: HttpClientHelp.java  HttpSsl.java
passion-common/src/main/java/com/github/zf/base/utils/: BeanCopierUtils.java  ConvertMap2Json.java  DateUtil.java  Pinyin4jUtil.java  RandomUtil.java
passion-config/: cloud-config-dev.properties  cloud-config-test.properties
passion-data/: pom.xml
passion-eureka/: pom.xml
passion-eureka/src/main/java/com/github/zf/eureka/service/: SpringCloudEurekaApplication.java
passion-eureka/src/main/resources/: application.yml  logback.xml
passion-parent/: pom.xml
passion-webadmin/: pom.xml
